<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>

validation<br />
form submitting



<div id="loginformcontainer">
    <form id="frmLogin" name="frmLogin" method="post" action="#" onsubmit="return submitForm()">
        <div class="formRow">
            <label for="frmLogin">Username</label>
            <input type="text" id="username" name="username"  maxlength="150" tabindex="1"/>
        </div>
        <div class="formRow">
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd" tabindex="2"/>
        </div>
        <div>
            <button type="button" tabindex="4">cancel</button>
            <button type="submit" tabindex="3">login</button>
        </div>
    </form>

    <a href="forgotten.html" tabindex="5" aria-label="Forgotten password link">Forgotten Password?</a>
</div>

<script>




function submitForm( ){
    var form = document.forms[0];


    alert('submitting form');

    var messages = [];

    var username = form.elements.username.value.trim();
    var password = form.elements.pwd.value.trim();

    error = false;

    if( username.length < 1 ){
        // error is not there
        error = true;

        messages.push ("Your username is required!!!!") ;
    }

    if(password.length > 10){
        error = true;

        messages.push ("password is to long!!!!!");
    }


    if( error ){
        alert(messages.join(" \r "));
    }

    return !error;
}



</script>

</body>
</html>